# RightShip_Java_Truth_Tech

./: README.md  pom.xml
src/main/java/com/java/truth/softwares/rightshipsoftfunctions/: RightShipJavaTruthSoftwareApplication.java
src/main/java/com/java/truth/softwares/rightshipsoftfunctions/config/: OpenAPIConfig.java  UVOceanWavesMicroserviceConfig.java
src/main/java/com/java/truth/softwares/rightshipsoftfunctions/controller/: ClientController.java  DashboardController.java  FallbackController.java  UVOceanWavesUserController.java
src/main/java/com/java/truth/softwares/rightshipsoftfunctions/correlation/: Correlation.java  CorrelationWebFilter.java
src/main/java/com/java/truth/softwares/rightshipsoftfunctions/domain/: Cart.java  CartItem.java  UVOceanWavesCartEntity.java
src/main/java/com/java/truth/softwares/rightshipsoftfunctions/dtos/: UVDashboardDto.java  UVNotificationDto.java  UVOceanWavesBasicCommonDTO.java  UVOceanWavesDateDTO.java  UVOceanWavesDoubleDTO.java  UVOceanWavesGeneralUniversalDTO.java  UVOceanWavesLongDTO.java  UVOceanWavesObjectDTO.java  UVOceanWavesStringDTO.java  UVOrderDto.java  UVUserDto.java
src/main/java/com/java/truth/softwares/rightshipsoftfunctions/entities/: UVOceanWavesBasicCommonEntity.java  UVOceanWavesDateEntity.java  UVOceanWavesDoubleEntity.java  UVOceanWavesGeneralUniversalEntity.java  UVOceanWavesLongEntity.java  UVOceanWavesObjectEntity.java  UVOceanWavesStringEntity.java  UVOceanWavesUserEntity.java
src/main/java/com/java/truth/softwares/rightshipsoftfunctions/events/: NotificationEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java
src/main/java/com/java/truth/softwares/rightshipsoftfunctions/exception/: DuplicateEmailException.java  ResourceNotFoundException.java  UVOceanWavesApiError.java  UVOceanWavesGlobalExceptionHandler.java
src/main/java/com/java/truth/softwares/rightshipsoftfunctions/filter/: CorrelationIdFilter.java
src/main/java/com/java/truth/softwares/rightshipsoftfunctions/helpers/: UVOceanWavesEmailSanitizer.java  UVOceanWavesFunctionalPgmgJava.java
src/main/java/com/java/truth/softwares/rightshipsoftfunctions/outbox/: OutboxStatus.java  OutboxTopics.java
src/main/java/com/java/truth/softwares/rightshipsoftfunctions/repository/: UVOceanWavesUserRepository.java
src/main/java/com/java/truth/softwares/rightshipsoftfunctions/request/: UVOceanWavesCommonBaseRequest.java  UVOceanWavesHttpRequestDTO.java  UVOceanWavesUserRequestDTO.java
src/main/java/com/java/truth/softwares/rightshipsoftfunctions/response/: UVOceanWavesGeneralCommonResponse.java  UVOceanWavesGeneralResponseDTO.java  UVOceanWavesUserResponse.java
src/main/java/com/java/truth/softwares/rightshipsoftfunctions/security/: GatewaySecurityConfig.java
src/main/java/com/java/truth/softwares/rightshipsoftfunctions/services/: IUVOceanWavesAPIGatewayAdapter.java  IUVOceanWavesUserService.java
src/main/java/com/java/truth/softwares/rightshipsoftfunctions/services/business/: IUVOceanWavesBusiness.java
src/main/java/com/java/truth/softwares/rightshipsoftfunctions/services/impl/: UVOceanWavesAPIGatewayAdapterImpl.java  UVOceanWavesBusinessImpl.java  UVOceanWavesUserServiceImpl.java
src/main/resources/: application.properties  application_old.yml
src/test/java/com/java/truth/softwares/rightshipsoftfunctions/: RightShipJavaTruthSoftwareApplicationTests.java
